- name: Install virtualenv
  pip:
    name: virtualenv
    executable: pip2

- name: Ensuring if content repo cloned
  stat:
    path: "~/dev/demisto/content"
  register: "content_repo_check"

- fail:
    msg: Content repo isn't cloned or not in right path ~/dev/demisto/content
  when: not content_repo_check.stat.exists

- name: Ensuring if content venv exsits
  stat:
    path: "~/dev/demisto/content/venv"
  register: "venv_exsits_check"

- name: Delete exsiting venv
  shell: rm -rf ~/dev/demisto/content/venv
  when: venv_exsits_check.stat.exists

- name: Create python2 virtualenv for hooks
  shell: virtualenv -p python2 ~/dev/demisto/content/venv

- name: Install requirements in virtualenv
  pip:
    requirements: ~/dev/demisto/content/dev-requirements-py2.txt
    virtualenv: ~/dev/demisto/content/venv

- name: Install requirements python2 in site-packages
  pip:
    requirements: ~/dev/demisto/content/dev-requirements-py2.txt
    executable: pip2

- name: Install requirements python3 in site-packages
  pip:
    requirements: ~/dev/demisto/content/dev-requirements-py3.txt
    executable: pip3
  
- name: Add hooks running precommit
  lineinfile:
    path: ~/.zshrc
    state: present
    line: export CONTENT_PRECOMMIT_RUN_DEV_TASKS=1

  